<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Maquetacion</title>
		<style type="text/css">
			body { width: 800px; height: auto; margin: 0 auto; }

			.cabecera, .menu, .contenido, .pie { display: flex; justify-content: center; align-items: center; text-align: center; border: 1px solid; }

			.cabecera { height: 150px; background-color: orange; }

			.contenedor { display: flex; }

			.contenedor, .contenido { height: 700px; }

			.menu { width: 30%; height : 500px; background-color: blue; }

			.contenido { width: 70%; border-bottom: none; }

			.pie { height: 200px; background-color: grey; }

			span { display: block; margin: 0 auto; }
		</style>
	</head>
	<body>
		<div class="cabecera">
			<span>Cabecera</span>
		</div>
		<div class="contenedor">
			<div class="menu">
				<span>Menú</span>
			</div>
			<div class="contenido">
				<span>Contenido</span>
			</div>
			</div>
			<div class="pie">
				<span>Pie</span>
			</div>
	</body>
</html>